# krhi

./: .editorconfig  README.md  settings.gradle.kts
.github/workflows/: build.yaml  ci.yaml  deploy.yaml  release.yaml
backend/mock/src/commonMain/kotlin/io/technoirlab/rhi/mock/: MockBuffer.kt  MockDevice.kt  MockGraphicsState.kt  MockShader.kt  MockTexture.kt
backend/vulkan/: build.gradle.kts
backend/vulkan/src/androidNativeMain/kotlin/io/technoirlab/rhi/vulkan/: VulkanExtension.kt
backend/vulkan/src/commonMain/kotlin/io/technoirlab/rhi/vulkan/: VulkanBuffer.kt  VulkanDevice.kt  VulkanDeviceSpec.kt  VulkanExtension.kt  VulkanFrameState.kt  VulkanGraphicsState.kt  VulkanImageFormat.kt  VulkanInstance.kt  VulkanLayer.kt  VulkanMemoryManager.kt  VulkanPhysicalDevice.kt  VulkanQueueFamily.kt  VulkanRenderer.kt  VulkanShader.kt  VulkanSwapChain.kt  VulkanSwapChainSpec.kt  VulkanTexture.kt  VulkanUtils.kt
backend/vulkan/src/linuxMain/kotlin/io/technoirlab/rhi/vulkan/: VulkanExtension.kt
backend/vulkan/src/mingwMain/kotlin/io/technoirlab/rhi/vulkan/: VulkanExtension.kt
backend/webgpu/src/commonMain/kotlin/io/technoirlab/rhi/webgpu/: WebGpuDevice.kt
core/: build.gradle.kts
core/src/appleMain/kotlin/io/technoirlab/rhi/core/: WindowHandle.kt
core/src/commonMain/kotlin/io/technoirlab/rhi/core/: BlendState.kt  ClearValues.kt  DepthStencilState.kt  Device.kt  Extent2D.kt  Format.kt  RasterState.kt  Shader.kt  Viewport.kt
core/src/mingwMain/kotlin/io/technoirlab/rhi/core/: WindowHandle.kt
gradle/: libs.versions.toml
(+9 files in other folders)
